App/QualityContacts.UI/Views/MainWindow.xaml

<Window x:Class="QualityContacts.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QualityContacts.UI" 
        xmlns:converters="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
        xmlns:customConverters="clr-namespace:QualityContacts.UI.Helper" 
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Quality Contacts - Version 1.0.0 - bereitgestellt durch 'Die Oldies'" 
        Height="700" 
        Width="1100" 
        MinHeight="700" 
        MinWidth="1100" 
        MaxHeight="700" 
        MaxWidth="1100">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
        <customConverters:BooleanToColorConverter x:Key="BooleanToColorConverter"></customConverters:BooleanToColorConverter>
    </Window.Resources>
    <Grid>
        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="20">
            
<!-- Begin Contacts area -->
            
            <StackPanel 
                Orientation="Vertical"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="780">

                <Label 
                    HorizontalAlignment="Left"
                    Padding="0,10,0,5"
                    Content="Kontakteingabe"  
                    FontSize="18"
                    FontWeight="Bold" 
                    Foreground="DodgerBlue"
                    />

                <Expander 
                    Margin="0" 
                    Header="TODO: Hilfe und Beschreibung">

                    <TextBlock 
                        TextWrapping="WrapWithOverflow"
                        Text="Hilfe- und Beschreibungstext, der noch eingegeben werden muss..."
                        />

                </Expander>

<!-- Begin Contact Input area -->
                
                <Label 
                    HorizontalAlignment="Left"
                    Padding="0,10,0,5"
                    Content="Neuen Kontakt erfassen:"                     
                    FontWeight="Bold"
                    Foreground="DodgerBlue"
                    />

                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">

                    <TextBox 
                        Width="688" 
                        Margin="0,0,5,0" 
                        Text="{Binding ContactInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        KeyDown="SplitContactEnterPressed"
                        TextChanged="InputTextChanged"
                        />

                    <Button 
                        Content="Kontakt splitten"
                        Background="AliceBlue"
                        IsEnabled="{Binding EnableInputSplitting}"
                        Click="SplitContactButtonClicked"                        
                        />

                </StackPanel>

                <TextBlock 
                    Text="{Binding InputValidationWarnings}" 
                    Foreground="Orange"
                    Visibility="{Binding ShowInputValidationWarnings, Converter={StaticResource BooleanToVisibilityConverter}}"
                    />

<!-- End Contact Input area -->
                
<!-- Begin Contact Editing area -->

                <Label 
                    HorizontalAlignment="Left"
                    Padding="0,10,0,5"
                    Content="Neuen Kontakt prüfen:"                     
                    FontWeight="Bold"  
                    Foreground="DodgerBlue"
                    />

                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">

                    <StackPanel 
                        Orientation="Vertical">
                        
                        <StackPanel 
                            Orientation="Horizontal">
                            
                            <Label 
                                HorizontalAlignment="Left"
                                Width="60"
                                Padding="0,0,0,0"
                                Margin="0,0,5,0"
                                Content="Geschlecht"                     
                                Foreground="DodgerBlue"
                                />
                            <Label 
                                HorizontalAlignment="Left"
                                Width="40"
                                Padding="0,0,0,0"
                                Margin="0,0,5,0" 
                                Content="Anrede"                     
                                Foreground="DodgerBlue"
                                />

                            <Label 
                                HorizontalAlignment="Left"
                                Width="160"
                                Padding="0,0,0,0"
                                Margin="0,0,5,0"
                                Content="Titel"                     
                                Foreground="DodgerBlue"
                                />

                            <Label 
                                HorizontalAlignment="Left"
                                Width="220"
                                Padding="0,0,0,0"
                                Margin="0,0,5,0"
                                Content="Vorname(n)"                     
                                Foreground="DodgerBlue"
                                />

                            <Label 
                                HorizontalAlignment="Left"
                                Padding="0,0,0,0"
                                Content="Nachname(n)"                     
                                Foreground="DodgerBlue"
                                />
                        
                        </StackPanel>
                        
                        <StackPanel 
                            Orientation="Horizontal">
                            
                            <TextBox 
                                Width="60" 
                                Margin="0,0,5,0" 
                                BorderBrush="{Binding GenderError, Converter={StaticResource BooleanToColorConverter}}"
                                Text="{Binding NewContact.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="ContactTextChanged"
                                />
                            
                            <TextBox 
                                Width="40" 
                                Margin="0,0,5,0" 
                                BorderBrush="{Binding SalutationError, Converter={StaticResource BooleanToColorConverter}}"
                                Text="{Binding NewContact.Salutation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="ContactTextChanged"
                                />

                            <TextBox 
                                Width="160" 
                                Margin="0,0,5,0" 
                                BorderBrush="{Binding TitlesError, Converter={StaticResource BooleanToColorConverter}}"
                                Text ="{Binding NewContact.Titles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="ContactTextChanged"
                                />

                            <TextBox 
                                Width="220" 
                                Margin="0,0,5,0" 
                                BorderBrush="{Binding FirstNameError, Converter={StaticResource BooleanToColorConverter}}"
                                Text="{Binding NewContact.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="ContactTextChanged"
                                />

                            <TextBox 
                                Width="219" 
                                Margin="0,0,5,0" 
                                BorderBrush="{Binding LastNameError, Converter={StaticResource BooleanToColorConverter}}"
                                Text="{Binding NewContact.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="ContactTextChanged"
                                />
                        
                        </StackPanel>
                        
                        <Label 
                            HorizontalAlignment="Left"
                            Padding="0,5,0,0"
                            Content="Briefanrede"                     
                            Foreground="DodgerBlue"
                            />
                        
                        <TextBox 
                            Width="719" 
                            Margin="-2,0,5,0" 
                            Text="{Binding NewContact.LetterSalutation}"
                            BorderThickness="0"
                            IsReadOnly="True"
                            />

                    </StackPanel>

                    <Button 
                        Content="Speichern"
                        Background="AliceBlue"
                        IsEnabled="{Binding EnableContactSaving}"
                        Click="SaveContactButtonClicked"                        
                        />

                </StackPanel>
                
                <TextBlock 
                    Text="{Binding ContactValidationErrors}" 
                    Foreground="Red"
                    Visibility="{Binding ShowContactValidationErrors, Converter={StaticResource BooleanToVisibilityConverter}}"
                    />
                
                <TextBlock 
                    Text="{Binding ContactValidationWarnings}" 
                    Foreground="Orange"
                    Visibility="{Binding ShowInputValidationErrors, Converter={StaticResource BooleanToVisibilityConverter}}"
                    />

                <!-- End Contact Editing area -->

                <Label 
                    HorizontalAlignment="Left"
                    Padding="0,10,0,5"
                    Content="Erfasste Kontakte:"                     
                    FontWeight="Bold"  
                    Foreground="DodgerBlue"
                    />

                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto"
                    Height="364">

                    <ItemsControl 
                        Name="storedContactsItemsControl">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                
                                <StackPanel 
                                    Orientation="Vertical">
                                    
                                    <StackPanel 
                                        Orientation="Horizontal">
                                        
                                        <TextBox
                                            HorizontalAlignment="Left" 
                                            Width="65" 
                                            BorderThickness="0"
                                            Text="{Binding Gender}"                                       
                                            IsReadOnly="True"                                        
                                            />
                                        
                                        <TextBox
                                            HorizontalAlignment="Left" 
                                            Width="45" 
                                            BorderThickness="0"
                                            Text="{Binding Salutation}"                                       
                                            IsReadOnly="True"                                        
                                            />

                                        <TextBox
                                            HorizontalAlignment="Left" 
                                            Width="165" 
                                            BorderThickness="0"
                                            Text="{Binding Titles}"                                       
                                            IsReadOnly="True"                                        
                                            />
                                        
                                        <TextBox
                                            HorizontalAlignment="Left" 
                                            Width="230" 
                                            BorderThickness="0"
                                            Text="{Binding FirstName}"                                       
                                            IsReadOnly="True"                                        
                                            />
                                        
                                        <TextBox
                                            HorizontalAlignment="Left" 
                                            Width="275" 
                                            BorderThickness="0"
                                            Text="{Binding LastName}"                                       
                                            IsReadOnly="True"                                        
                                            />
                                        
                                    </StackPanel>
                                    
                                    <TextBox
                                        HorizontalAlignment="Left" 
                                        Width="780" 
                                        Margin="0,2,0,0"
                                        BorderThickness="0"
                                        Text="{Binding LetterSalutation}"                                       
                                        IsReadOnly="True"                                        
                                        />

                                    <Separator Margin="0,5,0,10"/>
                                    
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>

            </StackPanel>

<!-- End Contacts area -->

            <Rectangle 
                VerticalAlignment="Stretch" 
                Width="1" 
                Margin="20" 
                Stroke="DarkGray" 
                />

<!-- Begin Titles area -->

            <StackPanel 
                Orientation="Vertical" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="250">

                <Label 
                    HorizontalAlignment="Left"
                    Padding="2,10,0,5"
                    Content="Titel"  
                    FontSize="18"
                    FontWeight="Bold"  
                    Foreground="DodgerBlue"
                    />

                <Label 
                    HorizontalAlignment="Left"
                    Padding="2,10,0,5"
                    Content="Neuen Titel in Datenbank aufnehmen:"                     
                    FontWeight="Bold"  
                    Foreground="DodgerBlue"
                    />

                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="2,0,0,0">

                    <TextBox 
                        Width="154" 
                        Margin="0,0,5,0" 
                        BorderBrush="LightGray"
                        Text="{Binding NewTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        KeyDown="SaveTitleEnterPressed"
                        />

                    <Button 
                        Content="Speichern"
                        Background="AliceBlue"
                        Click="SaveTitleButtonClicked"                        
                        />

                </StackPanel>

                <Label 
                    HorizontalAlignment="Left"
                    Padding="2,10,0,5"
                    Content="Bekannte Titel:"                     
                    FontWeight="Bold"  
                    Foreground="DodgerBlue"
                    />

                <TextBox
                    HorizontalAlignment="Left"
                    Height="490" 
                    Width="217" 
                    BorderThickness="0"
                    Text="{Binding Titles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                    IsReadOnly="True"                    
                    TextWrapping="Wrap" 
                    VerticalScrollBarVisibility="Auto" 
                    AcceptsReturn="True"                     
                    />

            </StackPanel>

<!-- End Titles area -->

        </StackPanel>
    </Grid>
</Window>
