App/QualityContacts.UI/MainWindow.xaml

<Window x:Class="QualityContacts.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QualityContacts.UI"
        mc:Ignorable="d"
        Title="Quality Contacts" Height="650" Width="1000">
    <Grid>
        <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="20">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="TextBox1" Height="20" Width="400" KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged"/>
                    <TextBlock Text="{Binding Errors}" Foreground="Red"></TextBlock>
                </StackPanel>
           
            <Button Margin="20" Height="20" Click="Button_Click" IsEnabled="{Binding LetParse}">Auftrennen</Button>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">

                <TextBlock Margin="20">Ländervorwahl:</TextBlock>
                <TextBox Margin="20" Background="Transparent"
         BorderThickness="0"
         IsReadOnly="True"
         TextWrapping="Wrap"  Text="{Binding Landesvorwahl, Mode=OneWay}"></TextBox>
                <TextBlock Margin="20">Ortsvorwahl/Mobilvorwahl:</TextBlock>
                <TextBox Margin="20" Background="Transparent"
         BorderThickness="0"
         IsReadOnly="True"
         TextWrapping="Wrap"  Text="{Binding Ortsvorwahl, Mode=OneWay}"></TextBox>
                <TextBlock Margin="20">Nummer:</TextBlock>
                <TextBox Margin="20" Background="Transparent"
         BorderThickness="0"
         IsReadOnly="True"
         TextWrapping="Wrap"  Text="{Binding Nummer, Mode=OneWay}"></TextBox>
                <TextBlock Margin="20">Durchwahl:</TextBlock>
                <TextBox Margin="20" Background="Transparent"
         BorderThickness="0"
         IsReadOnly="True"
         TextWrapping="Wrap" Text="{Binding Direct, Mode=OneWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="20">Formatierte Nummer:</TextBlock>
                <TextBox Margin="20" Background="Transparent"
         BorderThickness="0"
         IsReadOnly="True"
         TextWrapping="Wrap"  Text="{Binding FormattedPhoneNumber, Mode=OneWay}"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
