App/QualityContacts.UI/MainWindow.xaml

<Window x:Class="QualityContacts.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QualityContacts.UI" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Quality Contacts - Version 1.0.0 - bereitgestellt durch 'Die Oldies'" 
        Height="700" 
        Width="1100" 
        MinHeight="700" 
        MinWidth="1100" 
        MaxHeight="700" 
        MaxWidth="1100">
    <Grid>
        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="20">
            <StackPanel 
                Orientation="Vertical"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="780">

                <Label 
                    HorizontalAlignment="Left"
                    Padding="0,10,0,5"
                    Content="Kontakteingabe"  
                    FontSize="18"
                    FontWeight="Bold" 
                    Foreground="DodgerBlue"
                    />

                <Expander Margin="0" Header="Hilfe und Beschreibung">
                    <TextBlock 
                        TextWrapping="WrapWithOverflow"
                        Text="Hilfe- und Beschreibungstext, der noch eingegeben werden muss...">
                    </TextBlock>
                </Expander>

                <!--<Label 
                    HorizontalAlignment="Left"
                    Padding="0,10,0,5">
                    
                    <TextBlock 
                        TextWrapping="WrapWithOverflow"
                        Text="Hilfe- und Beschreibungstext, der noch eingegeben werden muss...">
                    </TextBlock>
                    
                </Label>-->




                <Label 
                    HorizontalAlignment="Left"
                    Padding="0,10,0,5"
                    Content="Neuen Kontakt erfassen:"                     
                    FontWeight="Bold"
                    Foreground="DodgerBlue"
                    />

                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="0,0,0,0">

                    <TextBox 
                        Width="440" 
                        Margin="0,0,5,0" 
                        Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        KeyDown="TextBox_KeyDown"
                        TextChanged="TextBox_TextChanged"
                        />

                    <Button 
                        Margin="0,0,5,0" 
                        Content="Kontakt splitten"
                        Background="AliceBlue"
                        IsEnabled="{Binding LetParse}"
                        Click="Button_Click"                        
                        />

                    <Button 
                        Content="Eingabefeld zurücksetzen"
                        Background="AliceBlue"
                        Click="Button_Click"                        
                        />

                </StackPanel>

                <TextBlock 
                    Text="{Binding Errors}" 
                    Foreground="Red"
                    />

                <Label 
                    HorizontalAlignment="Left"
                    Padding="0,10,0,5"
                    Content="Neuen Kontakt prüfen:"                     
                    FontWeight="Bold"  
                    Foreground="DodgerBlue"
                    />

                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="0,0,0,0">

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label 
                    HorizontalAlignment="Left"
                                Width="40"
                    Padding="0,0,0,0"
                                Margin="0,0,5,0" 
                    Content="Anrede"                     
                    Foreground="DodgerBlue"
                    />

                            <Label 
                    HorizontalAlignment="Left"
                                                    Width="60"
                    Padding="0,0,0,0"
                                Margin="0,0,5,0"
                    Content="Geschlecht"                     
                    Foreground="DodgerBlue"
                    />

                            <Label 
                    HorizontalAlignment="Left"
                                Width="160"
                    Padding="0,0,0,0"
                                Margin="0,0,5,0"
                    Content="Titel"                     
                    Foreground="DodgerBlue"
                    />

                            <Label 
                    HorizontalAlignment="Left"
                                Width="220"
                    Padding="0,0,0,0"
                                Margin="0,0,5,0"
                    Content="Vorname(n)"                     
                    Foreground="DodgerBlue"
                    />

                            <Label 
                    HorizontalAlignment="Left"
                    Padding="0,0,0,0"
                    Content="Nachname(n)"                     
                    Foreground="DodgerBlue"
                    />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox 
                        Width="40" 
                        Margin="0,0,5,0" 
                        Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        KeyDown="TextBox_KeyDown"
                        TextChanged="TextBox_TextChanged"
                        />

                            <TextBox 
                        Width="60" 
                        Margin="0,0,5,0" 
                        Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        KeyDown="TextBox_KeyDown"
                        TextChanged="TextBox_TextChanged"
                        />

                            <TextBox 
                        Width="160" 
                        Margin="0,0,5,0" 
                        Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        KeyDown="TextBox_KeyDown"
                        TextChanged="TextBox_TextChanged"
                        />

                            <TextBox 
                        Width="220" 
                        Margin="0,0,5,0" 
                        Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        KeyDown="TextBox_KeyDown"
                        TextChanged="TextBox_TextChanged"
                        />

                            <TextBox 
                        Width="217" 
                        Margin="0,0,5,0" 
                        Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        KeyDown="TextBox_KeyDown"
                        TextChanged="TextBox_TextChanged"
                        />
                        </StackPanel>
                        <Label 
                    HorizontalAlignment="Left"
                    Padding="0,5,0,0"
                    Content="Briefanrede"                     
                    Foreground="DodgerBlue"
                    />
                        <TextBox 
                        Width="615" 
                        Margin="0,0,5,0" 
                        Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        KeyDown="TextBox_KeyDown"
                        TextChanged="TextBox_TextChanged"
                        />

                    </StackPanel>

                    

                    <Button 
                        Content="Speichern"
                        Background="AliceBlue"
                        Click="Button_Click"                        
                        />

                </StackPanel>

                <Label 
                    HorizontalAlignment="Left"
                    Padding="0,10,0,5"
                    Content="Erfasste Kontakte:"                     
                    FontWeight="Bold"  
                    Foreground="DodgerBlue"
                    />

                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto"
                    Height="200">
                    
                    <ItemsControl 
                        Name="parsedContactsItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox
                    HorizontalAlignment="Left" 
                    Width="40" 
                    BorderThickness="0"
                    Text="{Binding Salutation}"                                       
                    IsReadOnly="True"                                        
                    />
                                        <TextBox
                    HorizontalAlignment="Left" 
                    Width="20" 
                    BorderThickness="0"
                    Text="{Binding Gender}"                                       
                    IsReadOnly="True"                                        
                    />
                                        <TextBox
                    HorizontalAlignment="Left" 
                    Width="180" 
                    BorderThickness="0"
                    Text="{Binding Titles}"                                       
                    IsReadOnly="True"                                        
                    />
                                        <TextBox
                    HorizontalAlignment="Left" 
                    Width="180" 
                    BorderThickness="0"
                    Text="{Binding FirstName}"                                       
                    IsReadOnly="True"                                        
                    />
                                        <TextBox
                    HorizontalAlignment="Left" 
                    Width="200" 
                    BorderThickness="0"
                    Text="{Binding LastName}"                                       
                    IsReadOnly="True"                                        
                    />
                                    </StackPanel>
                                    <TextBox
                    HorizontalAlignment="Left" 
                    Width="600" 
                    BorderThickness="0"
                    Text="{Binding LetterSalutation}"                                       
                    IsReadOnly="True"                                        
                    />

                                    <Separator/>
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                </ScrollViewer>
                


            </StackPanel>
            
            <Rectangle 
                VerticalAlignment="Stretch" 
                Width="1" 
                Margin="20" 
                Stroke="Black" 
                />
            
            <StackPanel 
                Orientation="Vertical" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="250">

                <Label 
                    HorizontalAlignment="Left"
                    Padding="2,10,0,5"
                    Content="Titel"  
                    FontSize="18"
                    FontWeight="Bold"  
                    Foreground="DodgerBlue"
                    />
                
                <Label 
                    HorizontalAlignment="Left"
                    Padding="2,10,0,5"
                    Content="Neuen Titel in Datenbank aufnehmen:"                     
                    FontWeight="Bold"  
                    Foreground="DodgerBlue"
                    />
                
                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="2,0,0,0">
                    
                    <TextBox 
                        Width="154" 
                        Margin="0,0,5,0" 
                        Text="{Binding NewTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        KeyDown="EnterSaveNewTitle"
                        />
                    
                    <Button 
                        Content="Speichern"
                        Background="AliceBlue"
                        Click="ButtonClickSaveNewTitle"                        
                        />
                    
                </StackPanel>
                
                <Label 
                    HorizontalAlignment="Left"
                    Padding="2,10,0,5"
                    Content="Bekannte Titel:"                     
                    FontWeight="Bold"  
                    Foreground="DodgerBlue"
                    />
                
                <TextBox
                    HorizontalAlignment="Left"
                    Height="490" 
                    Width="217" 
                    BorderThickness="0"
                    Text="{Binding Titles}"                                       
                    IsReadOnly="True"                    
                    TextWrapping="Wrap" 
                    VerticalScrollBarVisibility="Auto" 
                    AcceptsReturn="True"                     
                    />
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
